{
  "name": "s3rgiosan/wpnetscope",
  "description": "Easy integration of netScope into your WordPress website.",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/s3rgiosan/wpnetscope",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sérgio Santos",
      "email": "me@s3rgiosan.com",
      "homepage": "https://github.com/s3rgiosan"
    }
  ],
  "support": {
    "issues": "https://github.com/s3rgiosan/wpnetscope/issues",
    "source": "https://github.com/s3rgiosan/wpnetscope"
  },
  "autoload": {
    "psr-4": {
      "s3rgiosan\\netScope\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "s3rgiosan\\Tests\\netScope\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.23"
  }
}
